<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QR-code</title>
</head>
<body>
  <img id="qrious">
  
  <script src="node_modules/qrious/dist/qrious.js"></script>
  <script>
    (function() {

      var qr = window.qr = new QRious({
        element: document.getElementById('qrious'),
        size: 250,
        value: 'QRious'
      });
  

    })();
  </script>
  </body>
  </html>
  